# CogniFitRepo-Copy-For-Eric

./: .gitignore  CogniFitRepo.sln  README.md  UML_DataBase.html
Server/: CogniFitRepo.Server.csproj  Program.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Server/Controllers/: ApplicationUserController.cs  BiometricInformationController.cs  ExerciseController.cs  ExerciseInstanceController.cs  ExerciseInstance_ExercisePropertyController.cs  ExercisePopulatorController.cs  ExercisePropertyController.cs  OidcConfigurationController.cs  WeatherForecastController.cs  WorkoutController.cs  WorkoutProgramController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: Workout.cs  WorkoutProgram.cs
Server/Models/ExerciseModels/: Equipment.cs  Exercise.cs  ExerciseCategory.cs  ExerciseImage.cs  ExerciseInstance.cs  ExerciseInstance_ExerciseProperty.cs  ExerciseLevel.cs  ExerciseProperty.cs  Exercise_Muscle.cs  Force.cs  Mechanic.cs  Muscle.cs
Server/Models/UserModels/: ApplicationUser.cs  BiometricInformationSnapshot.cs  ExperienceLevel.cs  Portrait.cs
Server/Models/Validations/: Test.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repositories/: ApplicationUserRepository.cs  BiometricInformationRepository.cs  ExerciseInstanceRepository.cs  ExerciseInstance_ExercisePropertyRepository.cs  ExercisePropertyRepository.cs  ExerciseRepository.cs  IApplicationUserRepository.cs  IBiometricInformationRepository.cs  IExerciseInstanceRepository.cs  IExerciseInstance_ExercisePropertyRepository.cs  IExercisePropertyRepository.cs  IExerciseRepository.cs  IWorkoutProgramRepository.cs  IWorkoutRepository.cs  WorkoutProgramRepository.cs  WorkoutRepository.cs
(+117 files in other folders)
